worker_processes 1;
  
http {
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         http://udagram-feed-svc:8080;
        }
        location /api/v0/users {
            proxy_pass         http://udagram-user-svc:8080;
        }            
    }
}